<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Get User Media Code Along!</title>
  <style>
  html {
box-sizing: border-box;
}

body {
    margin: 0
}

*, *:before, *:after {
box-sizing: inherit;
}

html {
font-size: 14px;
background: #ffc600;
}

.photobooth {
background: white;
border-radius: 2px;
}

/*clearfix*/
.photobooth:after {
content: '';
display: block;
clear: both;
}

.photo {
width: 78%;
float: right;
}

.player {
position: absolute;
top: 20px;
right: 20px;
width:200px;
}

/*
Strip!
*/

.strip {
padding: 2rem;
}

.strip img {
width: 100px;
overflow-x: scroll;
padding: 0.8rem 0.8rem 2.5rem 0.8rem;
box-shadow: 0 0 3px rgba(0,0,0,0.2);
background: white;
}

.strip a:nth-child(5n+1) img { transform: rotate(10deg); }
.strip a:nth-child(5n+2) img { transform: rotate(-2deg); }
.strip a:nth-child(5n+3) img { transform: rotate(8deg); }
.strip a:nth-child(5n+4) img { transform: rotate(-11deg); }
.strip a:nth-child(5n+5) img { transform: rotate(12deg); }
  </style>
</head>
<body>

  <div class="photobooth">
    <div class="controls">
      <button onClick="takePhoto()" style="border: 0px; padding: 10px; background: darkorange; color: white; position: absolute;top: 2rem; margin: 12px; width: 20%; cursor: pointer">Take Photo</button>
      <div class="rgb" style="width: fit-content; padding: 12px; background: #f5a42ad1; border-radius: 5px; position: absolute; top: 10rem; margin: 12px" >
          <div class="">
              <label for="rmin" style="float:left">Red Min:</label>
              <label for="rmax" style="float: right">Red Max:</label>
              <br>
              <input type="range" min=0 max=255 name="rmin">
              <input type="range" style="float: right" min=0 max=255 name="rmax">
          </div>
          <div class="">
              <label for="gmin">Green Min:</label>
              <label for="gmax" style="float: right">Green Max:</label>
              <br>
              <input type="range" min=0 max=255 name="gmin">
              <input type="range" min=0 max=255 name="gmax">
          </div>
          <div class="">
              <label for="bmin">Blue Min:</label>
              <label for="bmax" style="float: right">Blue Max:</label>
              <br>
              <input type="range" min=0 max=255 name="bmin">
              <input type="range" min=0 max=255 name="bmax">
          </div>
      </div>
    </div>

    <div class="" style="">
        <canvas class="photo" style="height: 100vh"></canvas>
    </div>
    <video class="player"></video>
    <br>
    <div class="strip" style="position: absolute; bottom: 5rem"></div>
  </div>

  <audio class="snap" src="http://wesbos.com/demos/photobooth/snap.mp3" hidden></audio>

  <script src="./main.js"></script>

</body>
</html>
